# veinbuddy

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: latest.yml  release.yml
src/client/java/com/veinbuddy/: VeinBuddyClient.java
src/client/java/com/veinbuddy/mixin/client/: ParticleMixin.java
src/client/resources/: veinbuddy.client.mixins.json
src/main/java/com/github/sbobicus/: VeinBuddyClient.java  WallGroup.java  WallVertexGroup.java
src/main/java/com/github/sbobicus/mixins/: ParticleMixin.java
src/main/java/com/veinbuddy/: VeinBuddy.java
src/main/resources/: fabric.mod.json  veinbuddy.mixins.json
src/main/resources/assets/renderer/shader/: grids.vsh  identity.fsh  selections.vsh  walls.vsh
