# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

archives_base_name=veinbuddy
maven_group=com.github.sbobicus
mod_version=1.1.0
mod_name=VeinBuddy
mod_description=Marks areas you should dig!
copyright_licence=CC0-1.0
mod_home_url=https://github.com/VastInfiniteNet/veinbuddy
mod_source_url=https://github.com/VastInfiniteNet/veinbuddy
mod_issues_url=https://github.com/VastInfiniteNet/veinbuddy/issues

minecraft_version=1.21.4
# https://fabricmc.net/develop/
yarn_mappings=1.21.4+build.8
fabric_loader_version=0.16.14
fabric_api_version=0.119.2+1.21.4
